; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.33.15
	adafruit/MAX6675 library@^1.1.0
	bakercp/CRC32@^2.0.0
	r-downing/AutoPID@^1.0.3
build_src_filter = +<*> -<.git/> -<main*>
upload_speed = 115200
upload_flags = -V
monitor_speed = 115200

[env:ATMEGA328_NEW_FTDI]
lib_deps = 
	${env.lib_deps}
build_src_filter = ${env.build_src_filter} +<main.*>
build_flags = ${env.build_flags}

[env:ATMEGA328_NEW_FTDI_DBG]
lib_deps = 
	${env.lib_deps}
	jdolinay/avr-debugger@^1.5
build_src_filter = ${env.build_src_filter} +<main.*>
build_flags = ${env.build_flags}
debug_tool = avr-stub

[env:ATMEGA328_NEW_CH340]
lib_deps = 
	${env.lib_deps}
build_src_filter = ${env.build_src_filter} +<main.*>
build_flags = ${env.build_flags}
upload_speed = 57600

[env:ATMEGA328_NEW_CH340_DBG]
lib_deps = 
	${env.lib_deps}
	jdolinay/avr-debugger@^1.5
build_src_filter = ${env.build_src_filter} +<main.*>
build_flags = ${env.build_flags}
upload_speed = 57600
debug_tool = avr-stub

[env:ATMEGA328_OLD]
board = ATmega328P
lib_deps = 
	${env.lib_deps}
build_src_filter = ${env.build_src_filter} +<main.*>
build_flags = ${env.build_flags}
upload_speed = 57600
